{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=currency_tracker;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTTokenGeneration123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}