{
  "Jwt": {
    "Key": "SuperSecretKeyForJWTTokenGeneration123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=17003;Database=currency_tracker;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:7003",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}